body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  display: flex;
  height: 90px;
}
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.left {
  display: flex;
  align-items: center;
}
ul {
  display: flex;
  list-style-type: none;
}
li {
  margin-right: 30px;
  font-size: 1.2rem;
}
.right {
  display: flex;
  align-items: center;
  margin-right: 60px;
}
#button {
  border: 1px solid black;
  padding: 5px 15px;
  border-radius: 20px;
  margin-top: -5px;
}
.bar {
  width: 100%;
  font-size: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 25px;
  display: none;
}
.femnu {
  position: absolute;
  left: 120px;
  top: 70px;
  background-color: whitesmoke;
  padding-bottom: 25px;
  border-radius: 12px;
  box-shadow: 0px 0px 0.8rem 0.2rem black;
  display: none;
}
.femnu ul {
  display: flex;
  flex-direction: column;
}
.femnu ul li {
  margin-top: 15px;
}
#btn1 {
  cursor: pointer;
}
.active2 {
  display: block;
}
.femnu ul li a {
  text-decoration: none;
  color: black;
}
.femnu img {
  margin-right: 15px;
  height: 20px;
  width: 20px;
}
.femnu2 {
  position: absolute;
  left: 250px;
  top: 70px;
  background-color: whitesmoke;
  padding-bottom: 25px;
  border-radius: 12px;
  box-shadow: 0px 0px 0.9rem 0.1rem black;
  display: none;
}
.femnu2 ul {
  display: flex;
  flex-direction: column;
}
.femnu2 ul li {
  margin-top: 10px;
}

.active3 {
  display: block;
}
#btn2 {
  cursor: pointer;
}
/* hero section */
.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 10%;
}
h1 {
  font-size: 4rem;
}
p {
  font-size: 18px;
  font-family: "Epilogue", sans-serif;
  font-weight: 400;
  line-height: 25px;
}
.M-btn {
  height: 60px;
  width: 130px;
  background-color: black;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  outline: none;
  border-radius: 20px;
  cursor: pointer;
}
.brand {
  margin-top: 100px;
}
.brand img {
  margin-right: 20px;
}

.R-content img {
  height: 560px;
  width: 460px;
}
.mobile {
  display: none;
}
#head1 {
  display: none;
}



/* mobile design */
@media only screen and (max-width: 720px) {
  .navbar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 90px;
    right: -100%;
    background-color: hsl(0, 0%, 98%);
    height: 100vh;
    transition: 0.5s all;
  }
  .active {
    right: 0%;
  }
  ul {
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    z-index: 1;
  }
  li {
    margin-top: 50px;
  }
  .right {
    position: relative;
    top: -35%;
  }
  .right ul {
    margin-left: 23%;
  }
  #button {
    margin-top: 30px;
    margin-left: -20px;
  }
  .bar {
    width: 100%;
    font-size: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 25px;
    cursor: pointer;
  }
  .bar:hover {
    cursor: pointer;
  }
  .femnu {
    left: 45%;
  }
  .femnu ul {
    margin-left: 0;
  }
  .femnu2 {
    left: 48%;
    top: 19%;
  }
  .femnu2 ul {
    margin-left: 0;
  }

  .R-content {
    display: none;
  }
  .mobile {
    display: block;
  }
  .mobile img {
    width: 400px;
  }
  .hero-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0;
  }
  h1 {
    display: none;
  }
  #head1 {
    display: block;
    font-size: 2.5rem;
    text-align: center;
  }
  p {
    text-align: center;
    margin-left: 2px;
    margin-right: 2px;
  }
  .M-btn {
    margin-left: 35%;
  }
  .brand {
    display: flex;
    justify-content: center;
  }
  .brand img {
    margin-right: 0;
    margin: 6px;
  }
}
